Artificial Intelligence: Goldman Sachs says no

Artificial Intelligence: Goldman Sachs says no Dave Coker Follow 3 min read · Jul 3, 2024 -- 27 Share

the hype is fading

Just one year ago Goldman Sachs was an unrepentant cheerleader of Generative AI, touting the benefits it would provide to businesses as well as entire nations

Goldman suggested adopting Generative AI would provide a $7T increase in global GDP, and increase worker productivity by 1.5% over the next ten years. It could potentially automate as much as two thirds, of US occupations. Goldman further suggested Generative AI will have profound implications for disparate markets such as global enterprise software, healthcare and financial services. The total market for Generative AI was estimated to be $150B, with significant progress in adoption being made in disparate areas such as software development and the development of drugs. But

what a difference one year can make

as last week Goldman effectively wound down their somewhat over the top enthusiasm, asking if the proposed $1T of Capital Expenditure, Capex