Artificial Intelligence and the Brain: Can Machines Think?

Artificial Intelligence and the Brain: Can Machines Think? Herbert R. Sim Follow 1 min read · Aug 23, 2013 -- Share

Here is my illustration of the AI robot and brain. The brain of the AI is accentuated in black, and if you look closely enough, you would spot a QR code camouflaged in it.

Could the day come when #ArtificialIntelligence (AI) gains self-awareness and mirrors or even exceeds human intelligence?

AI research efforts are gradually working their way towards this possibility and the technological singularity, which may even see AI merge with human consciousness, fundamentally changing the meaning of what it means to be human.

Read the FULL article here: Artificial Intelligence and the Brain: Can Machines Think?

Originally published at herbertrsim.com on August 23, 2013.