Artificial Intelligence Is Not What You Think It Is

Artificial Intelligence Is Not What You Think It Is Luca Derumier Follow 10 min read · Mar 3, 2025 -- 31 Share

Photo by Google DeepMind on Pexels.

Over the past few years, I’ve watched the rise of Artificial Intelligence from the inside. As a Machine Learning engineer, I’ve worked with these models, built these systems, and seen firsthand what this technology is truly capable of — and, more importantly, what it isn’t. Yet, as AI continues to dominate headlines, product pitches, and investor decks, I can’t help but notice a growing disconnect between the reality of the technology and the way it’s being marketed.

Now, as the head of ML research at Codika, a startup pushing the boundaries of automated mobile application development, I find myself at a crossroads. On one hand, there’s what I know to be true: AI, as it’s commonly described, is often just a collection of Machine Learning models. On the other hand, there’s the challenge of communicating our work in a world where “AI” sells, even when the term is misleading.

This article isn’t just a technical clarification — it’s an exploration of how the broad and often misleading use of the term “Artificial Intelligence” impacts public understanding, industry expectations, and technological progress. By distinguishing AI from Machine Learning, I hope to shed light on what these technologies truly are, why the distinction matters, and how the misrepresentation of AI influences funding, research priorities, and business decisions.