Engineering the Future: Common Threads in Data, Software, and Artificial Intelligence

Engineering the Future: Common Threads in Data, Software, and Artificial Intelligence

How recognizing cross-discipline commonalities not only enhances recruitment strategies but also supports adaptable IT architectures. Bernd Wessely Follow 7 min read · Nov 23, 2024 -- 28 Share

DALL-E generated

I’ve noticed an ongoing trend toward over-specialization in IT departments. However, one of my key lessons learned over the years is the negative impact of this siloed specialization.

While it’s primarily an organizational issue, the trend towards the mindless embrace of specialized platform offerings from vendors has also led to significant overlap of functions in our enterprise architectures.

If your business is the provision of specialized IT solution platforms, you can of course benefit from razor-sharp specialization.

For all other businesses, I think this needs to be corrected.

The shift from silos to better collaboration

Traditional software application engineering, data engineering and artificial intelligence / machine learning (AI/ML) form large silos today.

While the different IT tasks were assumed to be largely distinct and the objectives different, the business actually demands seamless…