Us + AI = Better Together

Us + AI = Better Together Frank Chen Follow 1 min read · Feb 11, 2019 -- Listen Share

Here’s my annual roundup of what’s happening with #ArtificialIntelligence and #MachineLearning.

If you are tired of the “robots are coming for your jobs” or “Skynet is coming for your children” headlines, here is nearly an hour of real-world examples of how well-crafted, AI-inside software:

Makes us more creative

Improves our decision making

Keeps us safer

Gives us super-powers in the real world

Enables us to understand each other better

I originally gave this presentation on-stage at the a16z Summit in November 2018, which explains why the video sounds the way it does.