‘Humanities Perspectives on Artificial Intelligence’ a new research initiative announced by NEH

‘Humanities Perspectives on Artificial Intelligence’ a new research initiative announced by NEH Asha Bajaj Follow 3 min read · Nov 6, 2023 -- Listen Share

Representative image of Humanities Perspectives on Artificial Intelligence by Tiago Louvize on unsplash

#HumanitiesPerspectives; #ArtificialIntelligence; #NEH; #R&D; #CollaborativeResearch

Washington, DC/CMEDIA: Humanities Perspectives on Artificial Intelligence, a major new research initiative, was reportedly announced earlier this week by the National Endowment for the Humanities (NEH).

With the aim of supporting research projects that seek to understand and address the ethical, legal, and societal implications of artificial intelligence (AI), NEH shows particular interest in projects that explore the impacts of AI-related technologies on truth, trust, and democracy; safety and security, privacy, civil rights, and civil liberties.

Being one of the most powerful technologies of our time, AI’s ethical, legal, and societal implications are fundamentally rooted in the humanities, which include ethics, law, history, philosophy, anthropology, sociology, media studies, and cultural studies.

With NEH’s founding legislation tasking the agency to make American people “masters of their technology and not its unthinking servants,” NEH’s investment in AI research also aligns with the Biden-Harris Administration’s priorities on research and development (R&D) on AI, as outlined in the White House’s National AI R&D Strategic Plan released earlier this year.

New standards for AI safety and security, protects Americans’ privacy, and advances equity and civil rights have been established by NEH’s Humanities Perspectives on Artificial Intelligence initiative in response to President Biden’s Executive Order on Safe, Secure, and Trustworthy Artificial Intelligence.

“The rapid development of artificial intelligence has far-reaching consequences for American society, culture, and democracy,” NEH Chair Shelly C. Lowe (Navajo) was reported to say.

“The humanities provide the ethical compass and historical context to help us understand the full implications of AI technologies, giving both creators and users of AI the necessary tools to navigate its risks and rewards responsibly, critically, and deliberately.”

NEH’s Humanities Perspectives on Artificial Intelligence initiative will support numerous AI-related humanities projects through the following funding opportunities:

Universities or independent research organizations considering establishing a research center that focuses on humanistic AI research should consider NEH’s newest grant program, Humanities Research Centers on Artificial Intelligence. This funding opportunity offers up to $750,000 to support the creation of humanities research centers focusing on the ethical, legal, or societal implications of artificial intelligence.

Individual scholars or scholarly teams based at an institution (e.g., colleges and universities) may consider Dangers and Opportunities of Technology: Perspectives from the Humanities. Independent scholars or those affiliated with an institution may apply to Fellowships, Awards for Faculty at HBCUs, HSIs, and TCUs, Summer Stipends, or Public Scholars.

Collaborative teams interested in planning for an international AI research project or hosting a scholarly convening about AI should consider Collaborative Research.

Institutions interested in hosting professional development programs on the latest research related to humanistic AI should consider Institutes for Advanced Topics in the Digital Humanities.