With Artificial Intelligence, Philosophy of Mind Has Become an Experimental Science

With Artificial Intelligence, Philosophy of Mind Has Become an Experimental Science Casper Wilstrup Follow 12 min read · Sep 10, 2023 -- 45 Listen Share

René Descartes working late nights in the Data Center

When I was about nine, lying in bed and trying to drift off, the concept of death slammed into me like a freight train. Suddenly, I was engulfed by a horror that felt almost too big for my young brain to hold. I was faced with the idea that one day I’d lose everything — my family, my experiences, and even my own self

It was a gut-punch realization: the day I die, everything ceases to exist from my point of view. The world might as well go dark. It was like staring into “The Nothing” from Michael Ende’s “The Neverending Story.” It wasn’t even eternal darkness; the very notion of “eternity” itself felt empty if there were no experiences to fill it.

Thankfully, my mom was there to talk me through the fear. She’d wrestled with it herself and reassured me it would fade with time. We even made a playful bet that I’d grow out of this existential dread by the time I hit 30. Ironically, she passed away before we could see who won the bet. Now, in my 50s, the fear has transformed into curiosity, sometimes tinged with a mild unease. I wish I could go back and tell my younger self not to worry so much.

Why am I bringing up death in an article about AI and philosophy of mind? Simple. That bone-deep fear of death serves as a visceral reminder that we’re alive, sentient, and experiencing this world. If we didn’t have that sense of self, we’d already be in what Michael Ende called “The Nothing.”

I’m not here to tell you what happens after death — I have no clue. But I’ll stress that you’re alive and your experiences are real. Saying that consciousness is an illusion or doesn’t exist is just plain dumb.

I’ve been obsessed with consciousness all my life. My career journey — from physics and computer science to startups, high-performance computing, and now AI — always had room for existential questions. It’s as if everything was building up to this moment where philosophy of mind and AI come together, transforming philosophy into an experimental science. No grand plan, just life unfolding.

So here’s the gist of what you’ll get in this article:

Consciousness is real, not imaginary.

We know what it is, even if we’re still figuring out how it happens.

Consciousness is natural, so it’s something we can study.

AI can be conscious too. Saying otherwise implies that consciousness isn’t natural.

We can, in principle, measure an AI’s consciousness.

With that groundwork, it’s time to get back to the lab. To do science. To figure it all out. That’s why the philosophy of mind is now an experimental science.

But before we jump to the labs, let’s dig into these points one at a time to understand what we need to do there.

Consciousness is Real

Consciousness is as real as the words you’re reading or listening to right now. This should be glaringly obvious because, well, you’re experiencing this moment. It’s a straightforward point that captures the essence of what Descartes meant with his famous phrase, “Cogito, ergo sum” — “I think, therefore I am.” In a world full of uncertainties, this one fact stands as unshakeable ground.

Believe it or not, there are people who argue against this fundamental truth. They claim consciousness is an illusion or doesn’t exist at all. To them, I’d like to borrow the words of philosopher Galen Strawson and call that view the “silliest claim ever made.” Seriously, if you weren’t conscious, you couldn’t even be here to debate, question, or make any claims. It would be like plummeting into Michael Ende’s “Nothing” — not just darkness, but a complete absence of anything and everything.

So let’s settle this once and for all: consciousness is as real as it gets. If you still prefer to explain away consciousness, then you might have trouble accepting what comes next, just to put it bluntly. In that case, I encourage you to pause here and spend some time contemplating the idea of death, to come closer to accepting the fundamental fact that we are alive and conscious. Technically, you can only be absolutely certain that you, yourself, are alive and conscious, not that everyone else is. If that’s all you’re willing to accept for now, it’s still good enough to carry on.

Now that we’ve got that settled, let’s delve into the finer details of what consciousness really means.

We Know Exactly What Consciousness Is

Coming off the heels of establishing that consciousness is real, we might naturally ask, “Okay, but what exactly is consciousness?” Sometimes when people ask this, they’re actually wrestling with another question — where does consciousness come from or why does it exist? We’ll get to that, but for now, let’s not muddy the waters. Let’s focus on what consciousness is.

We Know Exactly What Consciousness Is — Don’t Let Anyone Tell You Otherwise

It’s you. Yep, you, with your entire tapestry of experiences — the taste of your morning coffee, the smell of fresh-cut grass, the mesmerizing hues of a sunset. It’s the full range of your emotions: joy, sorrow, anger, desire, hate, lust, and that insatiable curiosity that keeps you asking questions and reading this article. This is the stuff consciousness is made of.

If you’re scratching your head, thinking you still don’t get what consciousness is, maybe you’re making it more complicated than it needs to be. Forget the highfalutin philosophy and the twisted logic you’ve wrapped your brain around. Once again, remember when you were a kid? You existed then, too, and you understood what consciousness was without needing a dictionary or a PhD. In fact, you, like me, might first have grasped the gut-wrenching concept of death precisely because you knew what it felt like to be you, and the terror came from the thought of losing that experience.

So here we are, standing on solid ground. We know that consciousness exists, and we know exactly what it is. It’s the raw, unfiltered, firsthand experience of being you.

Where does it come from?

So, you’ve been waiting for the part where I talk about the origin of consciousness, right? Well, you’re in luck; you’ve just hit the sweet spot of this essay. Let me clarify right off the bat: I’m no dualist or theist. I’m not going to tell you that your mind comes from a god or some mystical realm that intersects with the material world, like Descartes seemed to think. Descartes was right about our own experience being certain. He was utterly wrong in his dualistic attemts to explain where it comes from.

Drawing from René Descartes’ (1596–1650) in “Treatise of Man” where he argues that the pineal gland is the interface between the physical brain and the non-physical mind.

I’m a naturalist. Plain and simple. If it exists, it’s natural. Period. So when we dig into the world, our experiences, and even our own heads, we’re exploring things that actually exist. If you can’t perceive it in any way — inside or outside — it’s not real.

So where does our conscious experience come from? Easy: it springs from the stuff we’re made of. As I sit here, writing on my couch, laptop truly on my lap and coffee dangerously close to spilling, I recognize that I am this physical, natural thing — a meaty lump, if you will. My consciousness isn’t some mysterious other; it’s an intrinsic part of this physical me.

So, it’s simple: meaty stuff can be conscious. At least I know I am. If we rule out anything magical or otherworldly (which we should, because, remember, I’m a naturalist), then it’s a pretty straightforward conclusion. Meaty stuff is capable of consciousness.

Sticking with naturalism, I can’t deny that I’m conscious stuff. Neither can you. Denying that would lead you down the road of either saying you don’t exist (which is pretty wild) or saying you’re not natural (which sounds pretty mystical).

Let’s go a little further. Can we say for sure that non-conscious stuff exists? Think about it. I look around, and sure, my couch seems pretty dead to the world. But can I say with certainty that there’s not even a smidgen of consciousness in there? Nope. That’s the essence of panpsychism: the idea that everything, even the stuff that seems totally inert, has some basic level of consciousness. Not saying my couch is pondering life’s big questions, but at a basic, fundamental level, it could be experiencing something.

Why would I make such a claim? Because it ties everything up in a neat, simple package. It explains the only fact I know for sure — that this meaty guy on the couch, me, exists and is conscious.

Stop! Don’t move on until you truly grasp this point. Of course, you could claim that non-conscious stuff exists as well. But if you go that route, you’ve got some serious explaining to do. You see, we know that conscious stuff exists, and now you’re saying that non-conscious stuff exists alongside it. That means you’re suggesting two completely different kinds of stuff coexist. So how would you explain that humans somehow have the consciousness-enabled type of stuff, while a chair doesn’t? How does that sorting process work?

Postulating two kinds of stuff complicates things enormously. It’s a step you should only take if you have solid evidence, which in this case, you don’t. Just because the stuff in the chair doesn’t display the kind of consciousness you experience doesn’t mean it lacks the properties needed to create your specific form of consciousness. We might not fully understand these properties, but given the evidence of your own existence, it’s tough to deny they’re real.

Now, before you smirk and ask, “So, is your chair conscious?”, let’s get one thing straight. Not every jumble of atoms forms a thinking, feeling entity. The atoms in the chair have some basic level of consciousness, but they don’t add up to a chair that’s aware of itself. It’s like not every random pile of carbon turns into a diamond; you need the right conditions.

And speaking of the right conditions, doesn’t the brain seem like a good candidate for something that can create a unified consciousness? We’ll dive deeper into that soon, but for now, let’s recap: We know consciousness is real, we know what it is, and we’ve got a good idea of where it comes from. The next question is: how does it turn into the rich, complex experience that we — and probably other animals — know?

Unified Consciousness: Why Some Heaps Are Like Us and Others Are Like Chairs

I kicked off this article by emphasizing the need to head back to the labs, and for a good reason. We’re still scratching our heads over what kinds of matter configurations result in a unified consciousness like ours. In simpler terms, we’re figuring out why some heaps (like us) are more conscious than others (like chairs, or my now-empty coffee cup).

The brain is a standout candidate for explaining this difference. It’s the clear line that separates beings with obvious consciousness, like humans, from those that seem inanimate, such as chairs or the coffee cup.

Promising theories are in the works, with Integrated Information Theory (IIT) and Orchestrated Objective Reduction (Orch-OR) leading the pack. But let’s be honest: we’re not quite there yet. What lies ahead is more research, more experimentation, more data gathering, and probably more caffeine.

Here’s the key takeaway: We already have a roadmap. If we embrace our own natural existence and the conscious experience that accompanies it, our next steps become crystal clear — build, test, repeat. We’re talking about crafting configurations of matter, putting them under the microscope, and checking for signs of consciousness. It’s the scientific method at its finest.

AIs Can Be Conscious Too

Sure, they can. According to my naturalist view, all stuff — including AIs — has some level of proto-consciousness. However, I’m fairly certain that current AIs aren’t experiencing unified consciousness like we do.

Why am I not 100% sure? Well, as I’ve mentioned before, we’re still uncertain about what specific configurations of matter lead to unified consciousness. We know the brain can do it, but we don’t yet understand how. So, I can’t say with absolute certainty that something does not have unified consciousness.

A conscious machine?

I spend my days in the lab, aiming to get to the bottom of this, building and testing various configurations. At night, my role shifts to couch-based essay writing, like the one you’re reading now.

We’re not just fumbling in the dark, though. This is where philosophical zombies come into play. I’m not talking about the scary movie kind — thank goodness those probably don’t exist. Philosophical zombies are thought experiments. They look and act like humans but lack inner experiences. To an external observer, they appear completely human. But from their own perspective — if they had one — they’d be wandering in a void of nothingness.

Here’s where my naturalist perspective kicks in: consciousness is a natural phenomenon. It’s a part of the physical world. So, unlike movie zombies, which probably don’t exist, philosophical zombies — beings physically identical to us but lacking consciousness — cannot exist. Saying they can exist would imply that consciousness isn’t natural, which contradicts my naturalist stance.

So, studying these hypothetical philosophical zombies is where the excitement begins.

In the lab, we essentially create these philosophical zombies, also known as AIs. We tinker with configurations of matter, interaction points, and theories like IIT and Orch-OR. Eventually, we’ll pinpoint what sets a conscious being apart from a non-conscious one. We’ll figure out the specific arrangements that allow unified consciousness to emerge from the proto-conscious properties of individual parts.

The game plan? Back to the lab to build zombie AIs, test, experiment, and theorize. Try, fail, and try again. Sounds familiar, right? It’s science — the good ol’ scientific method in action. This is how AI turns the philosophy of mind from armchair speculation into a hands-on science.

That’s right: With AI, the philosophy of mind has graduated to an experimental science. No more guesswork — just build, test, and learn.

Conclusion

So, we’ve come full circle. Remember how I kicked off with that intense fear of death I had as a kid? That moment hammered home the reality that consciousness is very real. If it weren’t, concepts like “The Nothing” or the end of experiences wouldn’t bother us. Consciousness isn’t just some buzzword; it’s as real as your love for pizza or your fear of spiders.

Here’s what we’ve pieced together so far:

Consciousness is real, not imaginary. Saying it’s all an illusion or that it doesn’t exist is “the silliest claim ever made.”

We know what it is, even though we’re still figuring out the “how.”

It’s natural, part of the fabric of the universe, which means it’s something we can study. No hocus pocus, just science.

Why does this matter for AI? Well, if consciousness is natural, it can show up in any configuration of matter that meets the criteria, AIs included. Arguing that AIs can’t be conscious is basically saying that consciousness isn’t natural, and I’ve got some strong arguments against that.

When it comes to recognizing consciousness in others, we’re pretty good at it, especially if they look like us. You don’t question whether your friends or grandma are conscious, right? The goal is to extend that recognition to beings that don’t necessarily look like us — like AIs, for instance.

This sets the stage for experimentation. We’re not just tossing around ideas; we can actually set up tests and experiments to pinpoint the configurations that allow consciousness to form from its proto-conscious elements.

And who knows? Understanding how unified consciousness forms from proto-conscious elements could give us clues about what happens when that process reverses — like, what happens when we die. While this essay isn’t mainly about that, it’s an intriguing thought. If unified consciousness arise from a proto-conscious state, it probably dissolves back into that state when we die.

I’m not claiming to have all the answers, but thanks to AI, we’re inching closer to turning these philosophical questions into scientific ones. So it’s time to roll up our sleeves and head back to the lab. Let’s take these big, existential questions and turn them into actionable experiments.

Because, in the end, science is all about asking the right questions and then working hard to find the answers. With AI as our tool and philosophy of mind as our guide, we’ve got a real shot at understanding the essence of being, of consciousness, and perhaps even what happens after we take that final breath.