How I outperformed the market by 130% because of artificial intelligence

How I outperformed the market by 130% because of artificial intelligence

Beating the market is super easy if you’re not trading $1 billion Austin Starks Follow 7 min read · Oct 1, 2024 -- 66 Share

All of my articles are free to read. If you don’t have a Medium subscription, you can still read by clicking this link.

A screenshot of my Robinhood account

Warren Buffet said something that shocked the finance community — outperforming the S&P500 is easy. Because of the size of Berkshire Hathaway, Warren believes he’s at a massive structural disadvantage. He claims that if he was trading at a smaller scale, he could easily outperform the market.

At the time, Buffet relied on Moody’s Manual, a series of publications by a financial services company (named Moody’s) on publicly traded stocks. These publications provided detailed information on various industries, companies and securities.

Warren Buffet wasn’t sure what the modern-day equivalent of Moody’s Manual was, but I am confident that I found the answer…

It’s artificial intelligence.