Decentralized Artificial Intelligence, the trillion dollar opportunity

Decentralized Artificial Intelligence, the trillion dollar opportunity Crypto Rookies Follow 8 min read · Dec 12, 2023 -- 2 Listen Share

Decentralized Artificial Intelligence

Abstract

Decentralized Artificial Intelligence (DeAI) is probably the most high growth potential narrative for the 2024–2025 bull run. AI technologies have reached a point of commercial viability but very few individuals benefit from its financial success implying that DeAI could be a solution for the benefit to humankind. BitTensor, a layer-1 protocol, is at the forefront of this potential massive financial revolution and has already grown 1000% since its launch 7 months ago.

Introduction

Decentralized Artificial Intelligence (DeAI) has been in the works since 2017 with the ICO of SingularityNet, and as with many new innovative technologies, the first attempt may not be the one that will thrive. BitTensor ($TAO), a newcomer to DeAI has already surpassed its predecessor in fully diluted market cap ($406M versus $1.8B at the time of this writing). $TAO is already up 1000% since its launch 7 months ago, and yet many other opportunities will come to this niche of the crypto-industry. In this blog post I will review what to look for.

Blockchain at its core is a decentralized database, meanwhile AI is about transforming data into actionable insights, so it stands to reason that the intersection of the two has some serious potential value. However, technologically speaking, training data is not necessarily faster in a decentralized architecture, the cost of moving data across long distances may offset some of the benefit of a closed-loop server farm optimized for training and operating AI models. Therefore, we have yet to see if DeAI will stand a chance against its centralized counterpart. After all, there is a cost to decentralized architecture in terms of computational efficiency. Slapping a keyword such as AI on blockchain doesn’t imply we will reach a conscious thinking machine (Artificial General Intelligence) that rivals human level intelligence.

Data is the true Gold of Artificial Intelligence

Artificial Intelligence cannot exist without data, in fact AI is not true intelligence, it is simply statistical models that can extract valuable insights from data, and in some cases predict future outcomes through probabilistic inference. Without data, AI cannot exist, and more importantly, not all datasets are created equal, if data was collected without being optimized for AI, it is possible that cleaning to optimize its transformation into valuable insights or actions would be impossible or prohibitively costly. I have seen AI models taking years and several hundreds of millions of dollars of investments before it started to produce decent results, so it is not magic.

This brings us to opportunities related to data storage, and data collection.

Data Collection

I currently haven’t identified any specific DeAI projects related to data collection that are worth mentioning, but we should keep our eyes open, ideally we would look into Internet of Things (IoT) devices, robotics, computer vision, Voice Recognition, etc. Any type of technologies that collect data, and ideally with minimal amount of noise (missing data points, incorrect values, etc can all lead to massive difficulties to clean the data for processing and storing).

You could imagine that collecting CCTV data feeds all over the world, could be something of interest if one can envision a use case where this data could be transformed into actionable insights that have monetary value.

Data is often produced by people, and employees which is often collected for free or in exchange for a salary that may not represent a fair compensation for the ultimate value of that data across time once you have reached a point of partial or full automation. For example, bookkeepers all over the world used to be compensated for their time by businesses to convert that data into financial statements and simply for good business management and accounting practices, meanwhile as accounting software moved from desktops onto cloud accounting, large companies such as Quickbook were able to utilize the data of their clients to automate bookkeepers out through AI. Nowadays, book keeping is fully automated at 99%+, so bookkeepers are pretty much out of a job, or are at least on their way out of a job as practices evolve and convert to automated bookkeeping. Now, and for the rest of history, the data produced by bookkeepers will be fully monetized by cloud accounting software, and yet the bookkeepers won’t get a dime for this future revenue stream, even though they should probably get a royalty just like a song writer.

Data Storage

Once you have collected data, it needs to be stored, and there are two decentralized file storage architectures that I am aware of: 1) FileCoin, 2) Ocean Protocol. While I won’t do a deep dive on either, they are both worth a look, and should potentially both become part of a DeAI portfolio. Filecoin is standing at a $9B fully diluted market cap and is still 98% below its all time high after a launch in October 2020, meanwhile Ocean Protocol stands at $700M with a 74% loss to its all time high and launched back in 2019.

Decentralized Compute & Rendering

Once you have the data you need, you can start processing it, and some AI models can be very costly in terms of computational power required. I’ve seen AI models taking weeks to train on GPU on AWS which can run tens of thousands of dollars of invoice. Meanwhile, Render is a decentralized cloud computing architecture that costs less than AWS. Ever since its launch in June 2020, $RNDR has grown 11,000% and is now worth $2B of fully diluted market cap. Render can not only be used for training AI models, it can also be used to render 3D scenes for movies, etc. Any type of compute that can be parallelized stands to gain when processed on farms of GPUs. With that said, market adoption may not be as good as expected, however time will tell if significant market share will be gained.

Meanwhile, since Render already has a large market cap, there are plenty of smaller decentralized rendering farms that exist such as OctaSpace.

Overall, these projects benefit centralized companies and do not really solve economic injustice after a model has been trained and is operated on a centralized architecture. So, I believe there is a more interesting opportunity to run the entire lifecycle in a decentralized architecture.

Decentralized Artificial Intelligence Architecture

There are a number of different competitors from SingularityNet (launched in 2017), to BitTensor (launched in 2023), to WeaveChain (not yet launched).

I will focus on a discussion of BitTensor and WeaveChain since I believe they offer the best value and potential for the future.

BitTensor ($TAO)

If you have developed AI models in the past few years with PyTorch, a popular framework for building AI, then you are in luck as you can deploy them on BitTensor. You may have to tweak your models a bit to optimize the training results, but at least you don’t have to write the code entirely from scratch again. There are currently operating models working on $TAO such as Corcel, a chatGPT-like application that is currently free. Even though the results may not be as good as GPT-4, it may just be a question of time before it becomes as good or even better, it all comes down to market adoption and having more data to improve the results.

Based on my instinct, I would believe that BitTensor may follow a growth trajectory similar to Solana (by the way check out my Solana ecosystem airdrop guide) which reached a $40B full diluted market cap in its first bull market. Given these metrics, I would not be surprised if $TAO would go from a $1.8B market cap to a $30B to $50B market cap by 2025. Meanwhile, projects built on BitTensor are likely to grow even more, so I’m keeping my eyes open for commercially viable DeAI ventures building on a mix of $TAO and file storage architecture such as Filecoin.

WeaveChain

WeaveChain is a data engineering service for companies. They currently support 6 paying customers (businesses) in data services that leverage zero knowledge proofs, cryptography, and decentralized blockchain technologies to improve experience for their customers. They are building various applications on top of their blockchain services, and are expected to launch a token economy in 2024.

Their team comes from years of experience in traditional finance and investment banking, where they performed quantitative trading strategies for investment banks and hedge funds. They are currently a small team of 6 individuals, 2 of which have deep expertise in machine learning and cryptography.

They are specifically focused on solving problems for data ownership verifiability, but also support customers looking for privacy of data used in AI models.

They have raised $2M already from Angels and Venture Capital, and will be raising another round of funding soon to prepare for their token launch. They are a project worth considering given that they already have paying customers, have deep knowledge of AI technologies and are solving real problems for traditional industries (i.e. real revenue streams unrelated to crypto feeding back in their web3 economy).

They are a much more high risk investment, but could potentially grow massively once they have launched.

Summary

The intersection of data (stored on decentralized databases such as blockchain) and AI (to transform that data into valuable actionable insights) is probably one of the best narratives we will see in this crypto bull cycle of 2024/2025. The potential financial benefit to humankind is not to be underestimated as well, which is a secondary (often a primary to early adopters) driver to be in the crypto industry in the first place.

Will we accept to give away our data to companies for free or in exchange for a salary that doesn’t reflect the future value of that data once we have been automated out of a job? Or will we stand together to build the future of decentralized artificial intelligence that is owned and operated for the benefit of its users.

About

Crypto Rookies is a crypto investor, serial entrepreneur in Artificial Intelligence and Web3/crypto with expertise in tokenomics and market making. Currently CEO of Smooth, which is a Market Making as a Service infrastructure designed to prevent economic collapse of crypto-currencies.

This blog channel generates 5000+ views per month on the topic of tokenomics and crypto investments, so if you are interested in becoming a sponsor, please reach out to Crypto Rookies.

Meanwhile, please feel free to join the various communities I am involved in and do not hesitate to reach out.

Twitter YouTube with Cyrator and Mikhail Yergen Cyrator (a transparent and reliable token review/ranking community where anyone can join, contribute and earn)

Also check out some of the early stage crypto assets that I’m actively using:

GRVT, it’s a Decentralized zk-powered crypto exchange. MarginFi, it’s a peer-to-peer lending protocol on Solana. Drift, it’s a Decentralized crypto exchange on Solana. Swell, it’s a liquid staking protocol to use in conjunction with EigenLayer. Linea, a layer 2 protocol of Ethereum using ZK technology. GetGrass, a DePIN project for shared internet bandwidth with an upcoming data labelling system

Use my referral code below for various crypto tools used for trading:

Centralised Crypto Exchanges to trade with Leverage and Grid Bots: