AI Predictions: Top 12 Artificial Intelligence Trends for 2024

AI Predictions: Top 12 Artificial Intelligence Trends for 2024

From “Lawless AIs” to the industry’s environmental cost, the next big thing is going to be a wild ride Adrien Book Follow 12 min read · Dec 31, 2023 -- 10 Share

What a year 2023 was. We saw fires, droughts, floods, wars, coups and other disasters galore. Thousands of small, insignificant events have also come, gone and will soon be forgotten. Top 10 of the top of my head, and for posterity: The Paris Trash Strikes, The OceanGate Submarine Disaster, Colleen Ballinger’s Ukulele Apology, Barbenheimer, The Boston Cop’s Slide, The Montgomery Riverfront Brawl, Burning Man Getting Rained Out, Lauren Boebert At The Theater, The Eras Tour’s Earthquake, and Henry Kissinger’s Death.

And through it all… AI made the news. Enough so that it sometimes seems little else matters in the world (untrue!).

And though many (but not all) of my tech predictions for 2023, 2022, 2021, 2020, 2019 and 2018 have fallen flat, there are two reasons why you should keep reading this article. Firstly… because predictions are fun! Secondly, because the knowledge gained through planning for the future is crucial to the selection of appropriate actions as events unfold. Predictions can act as catalysts to steer the conversation in the right direction. This is particularly relevant when it comes to the…